<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R#uyuipRkay!k)gWF@Nk">Player</variable><variable type="KIND_SpriteKind" id="r*2=}e(zDk7o~L!]be90">Projectile</variable><variable type="KIND_SpriteKind" id="}I6nPLjhL;pjGTE@!$vQ">Food</variable><variable type="KIND_SpriteKind" id="HPrDyb{42#n5B7n8O1;^">Enemy</variable><variable id="f{-H@/g526QE$j{m%Mp^">laser</variable><variable id="T+TlO^uv,p[G?UGxAHMn">ship</variable><variable id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</variable><variable id="nq^%d6?de?Hf^bsc{Qtg">myEnemy</variable><variable id="NNYgz;I7Z|Os32;!},1m">mySprite</variable><variable id="~}L(M/V}CY3/wsTzIL^x">otherSprite</variable><variable id="TjJXg$nTol5.3d?TL8WD">hearts</variable><variable id="ihRgehp4v9`mVDA}oQt_">myCounter</variable><variable id="_$#?w9`q:v-9IK82y:]d">score</variable></variables><block type="pxt-on-start" id="N1Wj]j5(#aDk7OcjQ*RV" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="kB[88b(WF*c;XJFND{|x"><value name="color"><shadow type="colorindexpicker" id=".y@Nr:,/IFG`OaIoB(%7"><field name="index">15</field></shadow></value><next><block type="variables_set" id="Sc3}et63`~4.b#`rS+W~"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gm[Qzne@_DGil,[DX8{/"><value name="img"><shadow type="screen_image_picker" id="DNJa3*ZeqE^_BXe_n$9A"><field name="img">img`
1 1 . . . . . . . . . . . . . . 
1 . 1 1 . . . . . . . . . . . . 
1 . . . 1 1 . . . . . . . . . . 
1 . . . . . 1 1 . . . . . . . . 
1 . . . . . . . 1 1 . . . . . . 
1 . . . . . . . . . 1 1 . . . . 
1 . . . . . . . . . . . 1 1 . . 
1 . . . . . . . . . . . . . 1 1 
1 . . . . . . . . . . . . . 1 1 
1 . . . . . . . . . . . 1 1 . . 
1 . . . . . . . . . 1 1 . . . . 
1 . . . . . . . 1 1 . . . . . . 
1 . . . . . 1 1 . . . . . . . . 
1 . . . 1 1 . . . . . . . . . . 
1 . 1 1 . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DNJa3*ZeqE^_BXe_n$9A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V3}%0bLSsI3uu:z%3GF$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="q,Sq*UduI{AUSeStU%YU"><value name="sprite"><block type="variables_get" id="e-/)_@x(20(RbVm%wx91"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="x"><shadow type="positionPicker" id="X:O{/9bo8#Vi8:O@dsIO"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="{M%;|TSf,1?XY5wKE]*I"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="Fqb*F|rbvw/5B?AOa}[s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="AytFP5o=Q79]-/F|7q]y"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></shadow></value><next><block type="tilemap_editor" id="t0@g^zYv:wJ}E@_heF3;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundimage" id="+AGGEgzn~-a$NtSqDpaH"><value name="img"><shadow type="background_image_picker" id="!R${c+(|-=~fmRu-14o,"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!R${c+(|-=~fmRu-14o,"}}</data></shadow></value><next><block type="variables_set" id="}RnLLc3}=mbO$,W)Atz|"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sevenseg_createcounter" id="aGFZ{hVq,=Ya@uC.Q](k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="thickness">SegmentStyle.Thin</field><field name="scale">SegmentScale.Half</field><value name="numDigits"><shadow type="math_number_minmax" id="V4pQZhv;|bb#.ygwQKWy"><mutation min="1" max="5" label="NumDigits" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><next><block type="DigitCounter_blockCombine_set" id="MGZPK[f-ge5K;ZAlLvpR"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="l.@GI8:k#DY1r;Jfza6T"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="value"><shadow type="math_number" id="]ie~GM2vb{/^Ks`0%Jwx"><field name="NUM">3</field></shadow></value><next><block type="DigitCounter_blockCombine_set" id=":X1^xg~%2U+qm%gO0bB!"><field name="property">DigitCounter.x@set</field><value name="myCounter"><block type="variables_get" id="K87)O~G7CwQ+?95w=lz1"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="value"><shadow type="math_number" id="[kDK(n,9:e3]7x+6NE(S"><field name="NUM">53</field></shadow></value><next><block type="DigitCounter_blockCombine_set" id="{{6/|k*b%-3Esa|=Dn:5"><field name="property">DigitCounter.y@set</field><value name="myCounter"><block type="variables_get" id="uaT@L3IVDuHHJv*fj~.h"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="value"><shadow type="math_number" id="7bWlGo+c}0gZs;w=xK9|"><field name="NUM">8</field></shadow></value><next><block type="sevenseg_setcountercolor" id="#@L-EwBvW(Y0,Gzt,3z!"><value name="sevenseg"><block type="variables_get" id="t@pS!`X(ogaj4k]afkm0"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="color"><shadow type="colorindexpicker" id="}!oAD:^~vA?t_l}H{0!p"><field name="index">1</field></shadow></value><next><block type="variables_set" id="B,;u[JDu}qF(=T3/CGK8"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sevenseg_createcounter" id="pR:_{0BtEpt#Q}n2j;tB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="thickness">SegmentStyle.Thin</field><field name="scale">SegmentScale.Half</field><value name="numDigits"><shadow type="math_number_minmax" id="4lJ7.hd8=z}i5gG(~~Y9"><mutation min="1" max="5" label="NumDigits" precision="0"/><field name="SLIDER">3</field></shadow></value></block></value><next><block type="DigitCounter_blockCombine_set" id="aw=Zwyu.cq{hhD/lS}a["><field name="property">DigitCounter.x@set</field><value name="myCounter"><block type="variables_get" id="~M|HTC$LEOtzmYdx@3rj"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="u{5u!;v?Wy)VPo{vtJ4#"><field name="NUM">106</field></shadow></value><next><block type="DigitCounter_blockCombine_set" id="b:?bi/VmCXOcN%4`CVq?"><field name="property">DigitCounter.y@set</field><value name="myCounter"><block type="variables_get" id=":H|Ko1-Us7SMiwc2=Enp"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="=kYG6}r/(3~9#~(TJ-8x"><field name="NUM">8</field></shadow></value><next><block type="sevenseg_setcountercolor" id="|6|K~Lg;EjsQ/jN}wx4R"><value name="sevenseg"><block type="variables_get" id="^Y-IAdX00P(I^:Km|D%m"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="color"><shadow type="colorindexpicker" id="9~_Al(}4PADlUlyEQou6"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ty}owqyon|M{7uDAn[GU" x="0" y="891"><statement name="HANDLER"><block type="controls_if" id="5VFW~I25`T)OFU8+#p?m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",6!WEE!8-,(O@Q)VS(3z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DigitCounter_blockCombine_get" id="%gYM_?9XWD_EZmPMnDL1"><field name="property">DigitCounter.count</field><value name="myCounter"><block type="variables_get" id="BPO]l+=$z[{eB-gKdE9R"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value></block></value><value name="B"><shadow type="math_number" id="F72fG4@Qb~p-.JE{5j)4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="znVJE,Rm-k#Yub!ualXR"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DigitCounter_blockCombine_get" id="e-Pzm%k=rx:0lb[-Qc9u"><field name="property">DigitCounter.count</field><value name="myCounter"><block type="variables_get" id="I7}^dtxfvhV`Go$.f6;K"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value></block></value><next><block type="gameOver" id="#9*.c-gIW5QjV:~qfVKy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="z}Or7V!zO/];eXcu_oOt"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="qSGOO8$C4;!I$C/x^!QP" x="0" y="1216"><value name="period"><shadow type="timePicker" id="tPLg^PEz}.B6g2!|TbSx"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`:`|1sr%~;$aB5*4ilXV"><field name="VAR" id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7y9$$aXL,00YEfy}|tX|"><value name="img"><shadow type="screen_image_picker" id="A-RafzyGF@0;ub).8rRu"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A-RafzyGF@0;ub).8rRu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KYAZ]QKda`ix`v=!ms[r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="8pmHLRGJMvnj@H(!.Odg"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id=",Jql^a=|Y5P#G;,!Q0aO"><field name="VAR" id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</field></block></value><value name="on"><shadow type="toggleOnOff" id="HEFarbk$-1lr:YeGZR(8"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="t9dVeJWPMLQ^3F(b#`_7"><value name="sprite"><block type="variables_get" id="Lj?j{B)_4e`Cbi:JlDV}"><field name="VAR" id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</field></block></value><value name="x"><shadow type="positionPicker" id="^=13wNqk84qlU-[p,d5C"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="1Jgw/5qP~@g]vs3W,4g%"><value name="min"><shadow type="math_number" id="gV,)lh:*WgiFam^^itF?"><field name="NUM">24</field></shadow></value><value name="limit"><shadow type="math_number" id="kuN,_9$`HoL1#?h?Nx4="><field name="NUM">108</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}ZV3M`$sma|i?c,ZeIDW"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="M}ZzLv@w:^a`acb8]yc!"><field name="VAR" id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</field></block></value><value name="value"><shadow type="math_number" id="dIQ}`x}Vr2AihOw:?Skm"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="[C4IPSu8Q8EY_G}1/ehr" x="0" y="1551"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="6q3bwde3GEPmJC36%XSd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="QqMu1%1[M%fGBEvEVqio"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="value"><shadow type="math_number" id="1a*?tv2z@:pne5-%x1nU"><field name="NUM">24</field></shadow></value><next><block type="controls_if" id="UF};*s@Zc(hXCJaM+I`i"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".w#^=aAi7v{5fEvfckr0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FFM:zny#Ad#OAvyZS.?}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="x.1JVvi1Ut1^|5!+(zLg"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="]j$:ZyjYQb);e`H,Ke_j"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":_+13qh)YQ`.qiU!DV6l"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}wwCO?(/BcrdY(|}%SA0"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="value"><shadow type="math_number" id="xN4[a3p*uaHsW%Oh@5H2"><field name="NUM">24</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x6sDW-ZO=?p5rIhTta=p"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s3q[,oEmP}uiaGVa_,l?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ggS#F8/k|!nr9Np17h`;"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="?HK[l=xxDd8W}*bM#BTa"><field name="NUM">112</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="#}V-jq0;q|qkv.V5uAHX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="43dMw,iq^.,lJ+CI?S6W"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="value"><shadow type="math_number" id="ABtjF?2!G5WW2rf2Fwk="><field name="NUM">112</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id=".`mZvEPF)4ayv!`}it9s" x="587" y="1551"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="#Lf2R9;N0uLggYlRE.Z@"><field name="sound">music.pewPew</field><next><block type="variables_set" id="E#Oi~AhLMv|uTnuezn;L"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I`jJRpsW:8~PI{ApNqSO"><value name="img"><shadow type="screen_image_picker" id="N|geLW_tFD91Ez[cE!rz"><field name="img">assets.image`laser1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.psGrVz{[_c}nkJ~jVjw,"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="N|fIAU=0ds9n)]})xT:1"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="nk-aiOU`U{(/9Qx@8ly-"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#fC4j2Z@my2HNPXP*1BT"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="RqoP9bzCp6$2uR0vLd=L"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="^SJrWeeyh-)@7NtTdI2D"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field></block></value><value name="on"><shadow type="toggleOnOff" id="xE}Rs^-GqmO3oT%JlZp4"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="25g0`30LT~fT|Zzi@xsQ"><value name="sprite"><shadow type="variables_get" id="i*:`H8:=ggj:1`_{KNa9"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field></shadow></value><value name="frames"><shadow type="animation_editor" id="pXKj?uHQd:?@2uTBwssK"><field name="frames">assets.animation`laser2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.F{kt(sq[F)G6F/nM!/%m"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FZx_K7a[W!RL2ct6p.mP"><field name="ms">1</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o4ts1HqT$p}{nbBK^Gk$"><field name="on">true</field></shadow></value><next><block type="DigitCounter_blockCombine_change" id="*G+N(RNJu`]iZbFQOo$5"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="*kuYW*(cYjl@(~wxDwVp"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id=":9SRWYkw.Cz=gMtu8obf"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0cRZG?y99X$mD^l80ix*" x="0" y="2072"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="X6u~=2o_{C$qR^;9*+*S"><field name="sound">music.pewPew</field><next><block type="variables_set" id="-]#omsEX**;||KO}4H4#"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="33npZtWWC#|S5x5BREJ%"><value name="img"><shadow type="screen_image_picker" id="uNV_PMa?#)z3XMnH+%gW"><field name="img">assets.image`laser1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.psGrVz{[_c}nkJ~jVjw,"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="V:t#b*JYodavSm.L}Vw0"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!0}f=ABuDVU}7B^T-C8S"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ki-zr`(N_|rEdSFR528["><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="p]L#_}XKo0z2?6KQh.NY"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="p;D*e_i^B]6s5@y=.kH9"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field></block></value><value name="on"><shadow type="toggleOnOff" id="fuXlxv^GKTdhT54MKVd4"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="+X5_(@mM5zxI.PP[1Z9i"><value name="sprite"><shadow type="variables_get" id="iz0a_)~Ngl$vcbM@%[LB"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field></shadow></value><value name="frames"><shadow type="animation_editor" id="$IpLD[3xYj/{](?I;@%K"><field name="frames">assets.animation`laser2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.F{kt(sq[F)G6F/nM!/%m"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r%7g3d5o?3u.4iP!l8=8"><field name="ms">1</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~58J8/m/@b$hN|0IT0G/"><field name="on">true</field></shadow></value><next><block type="DigitCounter_blockCombine_change" id="0m+B7?=90WB~[vyN5Us)"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="9;?SP|ZNXb{)[%C(3JiX"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="5VG,S,wxJ28hH2hbfY3="><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="-?(,)e.`z-0`mZH=?!R`" x="0" y="2593"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".sIDCQw6D}%u%y@Gtgz~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%6ROpREPAm(/=)%JP{(H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="DigitCounter_blockCombine_change" id="XrLu$_I_.K{e4:W$r-L#"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="M*=cN*,38q@Mu+zY*$$q"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="`O}~fOr,?8F?E[nSXRSJ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]oY0Kv`$Pje.ALYcf:02" x="439" y="2593"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")PKhyF)sHXZV.Ks8aEW)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s4O4@)9NZ=7hnQ2+tFP-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k:jax3u6+NcpY6TYHdc7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L-:};[]|l$s_x5!0hRC0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="[s_kCvPPu6y-}2SePyZ!"><field name="sound">music.zapped</field><next><block type="spritedestroy" id="v5`JBFB3w5#aK?$)Q]3-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",muXXy*}[V:yA:A]GQ18"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="k6EZ0+IlL!wW31W$VKlX"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="OM?XETv6odqRLt*[]y8="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="zw;,b@UaF(caSJ)c4Hg9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="zFWtb6S@S`iY*4dHEf/v"><field name="ms">500</field></shadow></value><next><block type="DigitCounter_blockCombine_change" id="n@bD*#FDM{l$VQspr]*A"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="a#SOf1zQ6y25NV*8J!3e"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="k:qa)jh}AK;/cTqma1[T"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{R1P`[(@yJlNq2{$V[Y#" x="0" y="2910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d9c8(4KfaI36X#d5oMDt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7?M-F3DaGSiNCey?zqrg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a,R_UL`N=6(OMf(z3-gc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Nqla2F(Z9~Qd7T47~2o]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id=".JIj-(!{xidwctSTlHu}"><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="Vc:q7aGsjG+|}+QCrr.|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="T~J=~N=)8{vm{R=)TTw2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yZt(WYy@lg/2,CsAjLFh"><field name="ms">500</field></shadow></value><next><block type="DigitCounter_blockCombine_change" id="@2;bnS#;SxD4D0P3L*W["><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="lt8NGh/ov:J/0`]BzBRf"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="value"><shadow type="math_number" id="PMdNpZvkd1ww;NFGElWD"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>