<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R#uyuipRkay!k)gWF@Nk">Player</variable><variable type="KIND_SpriteKind" id="r*2=}e(zDk7o~L!]be90">Projectile</variable><variable type="KIND_SpriteKind" id="}I6nPLjhL;pjGTE@!$vQ">Food</variable><variable type="KIND_SpriteKind" id="HPrDyb{42#n5B7n8O1;^">Enemy</variable><variable id="f{-H@/g526QE$j{m%Mp^">laser</variable><variable id="T+TlO^uv,p[G?UGxAHMn">ship</variable><variable id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</variable><variable id="nq^%d6?de?Hf^bsc{Qtg">myEnemy</variable><variable id="NNYgz;I7Z|Os32;!},1m">mySprite</variable><variable id="~}L(M/V}CY3/wsTzIL^x">otherSprite</variable><variable id="TjJXg$nTol5.3d?TL8WD">hearts</variable><variable id="ihRgehp4v9`mVDA}oQt_">timesec</variable><variable id="_$#?w9`q:v-9IK82y:]d">score</variable></variables><block type="pxt-on-start" id="0U@94P$xP+;H[mOn8c^h" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="k=c}t/]]NQat2P(bTX%q"><value name="color"><shadow type="colorindexpicker" id="?hBz3GIGq!J_7;WXM%zk"><field name="index">15</field></shadow></value><next><block type="variables_set" id=",1jB?I:188}7x5=ZtQBU"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f:1l,kxg}Me..rVG.hFE"><value name="img"><shadow type="screen_image_picker" id=")PxK,H$m~P{;_QLp]|f5"><field name="img">img`
1 1 . . . . . . . . . . . . . . 
1 . 1 1 . . . . . . . . . . . . 
1 . . . 1 1 . . . . . . . . . . 
1 . . . . . 1 1 . . . . . . . . 
1 . . . . . . . 1 1 . . . . . . 
1 . . . . . . . . . 1 1 . . . . 
1 . . . . . . . . . . . 1 1 . . 
1 . . . . . . . . . . . . . 1 1 
1 . . . . . . . . . . . . . 1 1 
1 . . . . . . . . . . . 1 1 . . 
1 . . . . . . . . . 1 1 . . . . 
1 . . . . . . . 1 1 . . . . . . 
1 . . . . . 1 1 . . . . . . . . 
1 . . . 1 1 . . . . . . . . . . 
1 . 1 1 . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")PxK,H$m~P{;_QLp]|f5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vq}N6fWNxd4%~]MFuOQW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="]y3ci~Q8f/@lRZ0eEbic"><value name="sprite"><block type="variables_get" id="]l=i_w9[D#Lu#D[Ii;=x"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="x"><shadow type="positionPicker" id="`]_Dz5?,s{:LNx]Q)UP|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="p,%MwUiTF5Q02u_{Ay`G"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="CYQqnB3V.#8Jm,D#se_e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="2HUqX_7:#$!P$B{4*Hx9"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></shadow></value><next><block type="tilemap_editor" id="8v_;kwb~nx=~51]9R4w8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundimage" id="^XLM9(DVb7[,ulGWd7jr"><value name="img"><shadow type="background_image_picker" id="Fdw6;sP;c(JcWo!8lZ^f"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fdw6;sP;c(JcWo!8lZ^f"}}</data></shadow></value><next><block type="variables_set" id="%RPfvS+YAc*:o%3-3aWd"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sevenseg_createcounter" id="}asv*U|pdWDLk/e@#m#t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="thickness">SegmentStyle.Thin</field><field name="scale">SegmentScale.Half</field><value name="numDigits"><shadow type="math_number_minmax" id="I_}XG(-D+|x?;VBz*3lN"><mutation min="1" max="5" label="NumDigits" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><next><block type="DigitCounter_blockCombine_set" id="`9duon!4wiVTC:fv0N_}"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="a,ceX#E28ABIPuxxUWy1"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="value"><shadow type="math_number" id="T_ZTk!UoQ^53wX.HV:=*"><field name="NUM">3</field></shadow></value><next><block type="DigitCounter_blockCombine_set" id="+oY|wgdOkmIRw?x0)d|i"><field name="property">DigitCounter.x@set</field><value name="myCounter"><block type="variables_get" id="n)iLS)K$D=|?~]Yybu)W"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="value"><shadow type="math_number" id="CpqYirqxR6KbSt:x#QI]"><field name="NUM">80</field></shadow></value><next><block type="DigitCounter_blockCombine_set" id="LJ15W]iP]t4A=e4a#/}A"><field name="property">DigitCounter.y@set</field><value name="myCounter"><block type="variables_get" id="P+OV`nr~/WGY/z%w)xeI"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="value"><shadow type="math_number" id="XWh8aM4+a}*P3?uTch:V"><field name="NUM">8</field></shadow></value><next><block type="sevenseg_setcountercolor" id="ip:,f6mW,lTc-:qmc3g-"><value name="sevenseg"><block type="variables_get" id="+JH=*``#`0%ip9X*E-N*"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="color"><shadow type="colorindexpicker" id="#o69Jo^p_bqTe_1dtfE_"><field name="index">1</field></shadow></value><next><block type="variables_set" id="_-=b-(pC`@oR?~;?W1g,"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sevenseg_createcounter" id="x.4ImF;W1Iq)])j=j,e9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="thickness">SegmentStyle.Thin</field><field name="scale">SegmentScale.Half</field><value name="numDigits"><shadow type="math_number_minmax" id="!Dbk+IQiE7o]VyW%31=z"><mutation min="1" max="5" label="NumDigits" precision="0"/><field name="SLIDER">4</field></shadow></value></block></value><next><block type="DigitCounter_blockCombine_set" id="!$.;@W5mC!;y`GSe4gRX"><field name="property">DigitCounter.x@set</field><value name="myCounter"><block type="variables_get" id="WR59u%-EBGp~zR$Js,[#"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="~UQ?avM#y`q%FZU{a~,u"><field name="NUM">40</field></shadow></value><next><block type="DigitCounter_blockCombine_set" id="P=yqKTHXy|V,=B9D!_@,"><field name="property">DigitCounter.y@set</field><value name="myCounter"><block type="variables_get" id="offh}sGAC(-$G*rH(yy9"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="O:._qM_2Equ0]j}Q8ffV"><field name="NUM">8</field></shadow></value><next><block type="sevenseg_setcountercolor" id="ga7)Eq}Vql;+))H7vu7="><value name="sevenseg"><block type="variables_get" id="njhrL|R;mDsxETW{Sk;t"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="color"><shadow type="colorindexpicker" id="K#+%yEw4iz[uP=Sfja|9"><field name="index">1</field></shadow></value><next><block type="variables_set" id="L;bbEUl|or:P+*@-MYwo"><field name="VAR" id="ihRgehp4v9`mVDA}oQt_">timesec</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="sevenseg_createcounter" id="UJsYGkRNU$6[E0sWC,#P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="thickness">SegmentStyle.Thin</field><field name="scale">SegmentScale.Half</field><value name="numDigits"><shadow type="math_number_minmax" id="JF+.hp_vEt_*-)VTBPc2"><mutation min="1" max="5" label="NumDigits" precision="0"/><field name="SLIDER">4</field></shadow></value></block></value><next><block type="DigitCounter_blockCombine_set" id="K=rzbFHHwEjuB7Q-Dhm]"><field name="property">DigitCounter.x@set</field><value name="myCounter"><block type="variables_get" id="i9mv4h;h))*jPHhgW@6K"><field name="VAR" id="ihRgehp4v9`mVDA}oQt_">timesec</field></block></value><value name="value"><shadow type="math_number" id="a9*Hmo2Skd!-eMM3)7aj"><field name="NUM">120</field></shadow></value><next><block type="DigitCounter_blockCombine_set" id="]f`EW7Q^t?|+r81`L~!r"><field name="property">DigitCounter.y@set</field><value name="myCounter"><block type="variables_get" id="!mUZY=0eLEV;8o3!o-_5"><field name="VAR" id="ihRgehp4v9`mVDA}oQt_">timesec</field></block></value><value name="value"><shadow type="math_number" id="#EfnqH}3+D)0x;3GU%P*"><field name="NUM">8</field></shadow></value><next><block type="sevenseg_setcountercolor" id="3@Xxds?X1X`.-`{uG%6d"><value name="sevenseg"><block type="variables_get" id="#;)l7j)1mrqFi?mqVFJ^"><field name="VAR" id="ihRgehp4v9`mVDA}oQt_">timesec</field></block></value><value name="color"><shadow type="colorindexpicker" id="%UO)sRjtnxc]1/~f5$du"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=".=Z2kE=rpVg4T9*61*(o" x="-870" y="1050"><statement name="HANDLER"><block type="controls_if" id="u[rB)-9lc9EA_BR`!ZG("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G)6(vkI9tYjT@rBevEjk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DigitCounter_blockCombine_get" id="8CI8D5=VFiI3JRnZIbz;"><field name="property">DigitCounter.count</field><value name="myCounter"><block type="variables_get" id="yj!!_c!J8aL*~5nlov0@"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value></block></value><value name="B"><shadow type="math_number" id="0,H:v2$Z;ok3E=Z2iesB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="^hQq;u{:32n2lv#`ET*("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="-GQ,YquiExM;3RtwMy9j"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="fq^{v#5a70w:svq?-$pJ"><value name="pause"><shadow type="timePicker" id="ZHA$MP];.0(R3S2!%rI%"><field name="ms">500</field></shadow></value><next><block type="hudsetScore" id="XI+_I$j9Na8pwo:TrSwc"><value name="value"><shadow type="math_number" id="yjpDw/f!rBANyx@.q[w4"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1`t(,An[e?.=ulu`tA:I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=";C_)XYjawP$/1Y0aDl!j" disabled="true"><field name="NUM">0</field></shadow><block type="DigitCounter_blockCombine_get" id="zT=~jLjGQ8B;25JcfBOI"><field name="property">DigitCounter.count</field><value name="myCounter"><block type="variables_get" id="h,7.U:kHrq=+4A@Z=|}h"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value></block></value><value name="B"><shadow type="math_number" id="3%io(H8Ijkn{6~H$Z%Zd" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="T;.Mnc{.Z~vOAPCYv4MJ"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="42imw~oc}Ix?chu0zHN#" disabled="true"><field name="NUM">0</field></shadow><block type="DigitCounter_blockCombine_get" id="Ea[5ecji}-HU2~lIJ7MC"><field name="property">DigitCounter.count</field><value name="myCounter"><block type="variables_get" id="U(6fPH?d20b#5@RVd[R_"><field name="VAR" id="ihRgehp4v9`mVDA}oQt_">timesec</field></block></value></block></value></block></value></block></value><next><block type="gameOver" id="Bv-`2V|%Uf}K7u~hZ!#J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="A,bk6WE8!]6G_Dn,0QE("><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="eGUdWI5G7IhJpAnjwhdN" x="10" y="1090"><statement name="HANDLER"><block type="device_pause" id="Q~dq|=y0^CxlH{}T%(/{"><value name="pause"><shadow type="timePicker" id="G39Z_*g+(!vY=aL%DA+i"><field name="ms">1000</field></shadow></value><next><block type="DigitCounter_blockCombine_change" id="oeY,RIc@[)vMf!ykDX3G"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="H1]gUW(S;#^qj_7Nqbx#"><field name="VAR" id="ihRgehp4v9`mVDA}oQt_">timesec</field></block></value><value name="value"><shadow type="math_number" id="i%K0EDbAvLz?:eBZos;`"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="x3-V.ACgi^wuDlQL$B4/" x="0" y="1312"><value name="period"><shadow type="timePicker" id=":w-ZWpz,X,]0T`;O%k2L"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Cr~{5VoduNLCt+#8qkP?"><field name="VAR" id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+PnfS{5X(r!cOLsVRlUj"><value name="img"><shadow type="screen_image_picker" id="m/MVkfJm|80^a9]z+%l1"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m/MVkfJm|80^a9]z+%l1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6E?baZQ~mfT_o71Kd-Sh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="xC/_-W/0dk:QvkMSOHIU"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="[uCiynqqRS{yeQtqT4Dj"><field name="VAR" id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</field></block></value><value name="on"><shadow type="toggleOnOff" id="5^aI^j8Z?y`K0Nls^*yL"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="FB7GE0B?/sq!q`4nTTI6"><value name="sprite"><block type="variables_get" id="o4C)gJVh-8KH^Jk]^fW#"><field name="VAR" id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</field></block></value><value name="x"><shadow type="positionPicker" id="sOBYg)@9dpXK~F[~PRVq"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Z(_Hs#3SJy=GRIpT9qr4"><value name="min"><shadow type="math_number" id="Gydk^XurTV}R4`xQjDh/"><field name="NUM">24</field></shadow></value><value name="limit"><shadow type="math_number" id="bHa^NbTl=;|jhkbd80z5"><field name="NUM">108</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-^1bR2R-8dB:)YBv/XFF"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="(h2)A)AAEku(!t~8@#]6"><field name="VAR" id="Fr%k@)h3*-s%?TFxa+H[">enemysquare</field></block></value><value name="value"><shadow type="math_number" id="i*)rC?|/{r7Wg24vMnqS"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="fh4#zyD`mWjQzep;ts$8" x="0" y="1647"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8.Ijil`(!~E/F*I()p*~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Fi-S#KeM}DVO$uPMi+D1"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="value"><shadow type="math_number" id="h4C|4RelU9(EdM}S(uE2"><field name="NUM">24</field></shadow></value><next><block type="controls_if" id="M{,h9k+J~KJ9+S+?AGU2"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K?|4aotU%{2cf{:2DbHo"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y9y!mm`eyapKh%W=(*t|"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?;#}Ngsvu*R;{LXiw@N8"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="G`%ucZPPM#a3LjP|+;+K"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="E~O.Nwr_A8G9I3s^*~dX"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="C6Gt,QfJGi5gv!pzPn:j"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="value"><shadow type="math_number" id="3+8wQ%5MHvil0D8]Eb?R"><field name="NUM">25</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jJ,A(Gs9_+Pkq{R`YgjI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N;~,Q6-VH|yplEp?i:(I"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sPSY2=aTOhP7]^*Ug5xr"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="q0/eGZ~L=SdS=FVX%oa2"><field name="NUM">112</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="p1gr}FO`@d%JOLozd83Q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="K_G+ugk9V(uV(llk2meL"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="value"><shadow type="math_number" id="xf@X.xz?_)l3:hxQK2;;"><field name="NUM">112</field></shadow></value></block></statement><next><block type="controls_if" id=".ePLOH$PoA,}$$kbGapM"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="uJ.]aT*9/?#{ey./tw88"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#!)pP(dV_wTNFKUeNm.k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/Jj[2[5@ts:so)Q8bj#P" disabled="true"><field name="NUM">0</field></shadow><block type="DigitCounter_blockCombine_get" id="z{~k77@rW*g6]m%tS*!H"><field name="property">DigitCounter.count</field><value name="myCounter"><block type="variables_get" id="4K2iVf=*:Icc,WN9k{KZ"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value></block></value><value name="B"><shadow type="math_number" id=";CBI=:#JZv-:khR,pT@9"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="^Xn%^})[PU1YqQ$sD8Z:"><value name="sprite"><block type="variables_get" id="0s:@sCOTggX%YVVUa=Sm"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="img"><shadow type="screen_image_picker" id="jb(m1De*(Zz9Jg8ge(4v"><field name="img">img`
1 1 . . . . . . . . . . . . . f 
1 . 1 1 . . . . . . . . . . . . 
1 . . . 1 1 . . . . . . . . . . 
1 . . . . . 1 1 . . . . . . . . 
1 . . . . . . . 1 1 . . . . . . 
1 . . . . . . . . . 1 1 . . . . 
1 . . . . . . . . . . . 1 1 . . 
1 . . . . . . . . . . . . . 1 1 
1 . . . . . . . . . . . . . 1 1 
1 . . . . . . . . . . . 1 1 . . 
1 . . . . . . . . . 1 1 . . . . 
1 . . . . . . . 1 1 . . . . . . 
1 . . . . . 1 1 . . . . . . . . 
1 . . . 1 1 . . . . . . . . . . 
1 . 1 1 . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jb(m1De*(Zz9Jg8ge(4v"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="TOWIk~ZjV#)hM40XU@i!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[=##hJ-JEfF!PukgQ*/B" disabled="true"><field name="NUM">0</field></shadow><block type="DigitCounter_blockCombine_get" id="{$OoQ/EfOk+T~J41(2aY"><field name="property">DigitCounter.count</field><value name="myCounter"><block type="variables_get" id="C;dVRokO7gj$d0]F}[=z"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value></block></value><value name="B"><shadow type="math_number" id="]fZ-K7U6P:C;m;_fk[5|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="/0G,S=sdS,;Zu/~8RIDV"><value name="sprite"><block type="variables_get" id="Uup%-.;7ig=:pQv)ttt}"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="img"><shadow type="screen_image_picker" id="JI#r{r_Lj,Z=cQWNAeu)"><field name="img">img`
1 1 . . . . . . . . . . . . . f 
1 . 1 1 . . . . . . . . . . . . 
1 . . . 1 1 . . . . . . . . . . 
1 . . . . . 1 1 . . . . . . . . 
1 . . . . . . . 1 1 . . . . . . 
1 . . . . . . . . . 1 1 . . . . 
1 . . . . . . . . . . . 1 1 . . 
1 . . . . . . . . . . . . . 1 1 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JI#r{r_Lj,Z=cQWNAeu)"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="ECMyXqQaY^mT`8)Tu1UD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jXO-i1F;AN7YuyWgIi@y" disabled="true"><field name="NUM">0</field></shadow><block type="DigitCounter_blockCombine_get" id="fO?lpdTiyL.=JnY*BcUF"><field name="property">DigitCounter.count</field><value name="myCounter"><block type="variables_get" id="$=[~DY4h7QBq#qW!%gq^"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value></block></value><value name="B"><shadow type="math_number" id="7NSghxG-LioJ1Zui|{up"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="T3w?T4Pl.DjD[{zWe;$?"><value name="sprite"><block type="variables_get" id="k7k/nVGjM,~Ij(*w7gpC"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="img"><shadow type="screen_image_picker" id="EnF[;GICcw*03)$)4H2g"><field name="img">img`
1 1 . . . . . . . . . . . . . f 
. . 1 1 . . . . . . . . . . . . 
. . . . 1 1 . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . 1 1 . . . . . . 
. . . . . . . . . . 1 1 . . . . 
. . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . 1 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EnF[;GICcw*03)$)4H2g"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="D8L0;-l^[!EQ+g$l7=y("><value name="sprite"><block type="variables_get" id="^*Q(uVKUg2On`o4L0GL."><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></block></value><value name="img"><shadow type="screen_image_picker" id="v(7WKN?tb^BScoF7^9wK"><field name="img">img`
. . . . . . . . . . . . . . . f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v(7WKN?tb^BScoF7^9wK"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="jACt30c^ggTfkXm88%W," x="0" y="2652"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="*S-j@3|,v%{z^msTnG]}"><field name="sound">music.pewPew</field><next><block type="variables_set" id="*1sNJ;yj(1qs0My5O{-Q"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":uI.]CRX-vqj+{#Gdw_$"><value name="img"><shadow type="screen_image_picker" id="R.0Fbb-HH55irE=uRo!v"><field name="img">assets.image`laser1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.psGrVz{[_c}nkJ~jVjw,"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="UO0TJ;_b}![TWv1uCKWS"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",TLPunh3xN|cAm}U!MJ;"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8vh6DVIqu_t_B)%}V(PO"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id=";ep/yV93r)c5u;j-Z15V"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="N`}bw82T24Yp}]iI,/V-"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field></block></value><value name="on"><shadow type="toggleOnOff" id="ht|gfM%8x+*]uY%R7!NF"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="MTM3YiPUsxU$.#vhBizE"><value name="sprite"><shadow type="variables_get" id="}^!N0v0^yxcna?I=;O_v"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field></shadow></value><value name="frames"><shadow type="animation_editor" id="?.,x5pG@cF;4_LM/`(Vf"><field name="frames">assets.animation`laser2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.F{kt(sq[F)G6F/nM!/%m"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="hEhD/e,`G;8fG.UqlhKq"><field name="ms">1</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q:ncIS=XDuqDL]Sl+P^n"><field name="on">true</field></shadow></value><next><block type="DigitCounter_blockCombine_change" id="hNSnuD015LLNy8?R1VlI"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="h|PN1SG73!ZwVEWn@cBd"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="EUaKhfy`-pF7?=42U*y0"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hNxm/UIrYJ2FpoJ5nsf=" x="0" y="3173"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="RAe@$AV_OnymjwD:h@GN"><field name="sound">music.pewPew</field><next><block type="variables_set" id="OY~%g*vrlD?bqb(GK5u6"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="YqHi1H=TIXai=wF-:?GP"><value name="img"><shadow type="screen_image_picker" id="X,;kmk{LodUVJRK7w{33"><field name="img">assets.image`laser1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.psGrVz{[_c}nkJ~jVjw,"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="=9SxT1Vy;k_.gAt{eYIh"><field name="VAR" id="T+TlO^uv,p[G?UGxAHMn">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{7q8}VRF6gCi7=]g!S_V"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="evtu?f^tyle+X$lf|YN="><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="P|XUh$OeS9t?rTyxEdZv"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Swq,Z?3#_G=WtgkQGE8z"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field></block></value><value name="on"><shadow type="toggleOnOff" id="DB#c8Z`]p{.G-B-Lw#Za"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="p)b!1H8THJ8YmTkeEq6f"><value name="sprite"><shadow type="variables_get" id="HU_=)aF0UcVm*nQ-)RU7"><field name="VAR" id="f{-H@/g526QE$j{m%Mp^">laser</field></shadow></value><value name="frames"><shadow type="animation_editor" id="glRjyqQy0{lFPSx9K-D7"><field name="frames">assets.animation`laser2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.F{kt(sq[F)G6F/nM!/%m"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="q25d9$akd:%UWT`gPPEV"><field name="ms">1</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m9#Tna?jiDG,r5MbQZ;5"><field name="on">true</field></shadow></value><next><block type="DigitCounter_blockCombine_change" id="JVUyTtVgYw61@3?BxTfA"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="%GLDie{;R]9Csnbd7/;Y"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="#p+0vZ%V$og*w+r~wajc"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="ALRH$falfJj=,$dl+V?1" x="0" y="3694"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n%F@D+2S4i#%gq7xLzi."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mIF6r)lFFKf/KjY`vS?^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="DigitCounter_blockCombine_change" id="oRq]+gHq/ILUnt9{zr%-"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="KIAz*z%I+F:[%~lEfXQi"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="wnB!^c,aa+g+uB,_4hSG"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="SJ!q4~A6,Tw,l1RU@@Q*" x="0" y="3867"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*CuU}(jQfas}:e){^LgR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DX{!EuHWl*_(rA2H2h(J"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?Au7i+DXg6u:Mh.`rVrV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]EXjV^u7fL.z4VbTcqoG"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="u!cLpbXL:UDf8xxm]TcB"><field name="sound">music.zapped</field><next><block type="spritedestroy" id="nK`]12F1#V)5vtX2IhXr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|Qv(ROl2tOA#pFCadY7g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_v2Ak94r/!XvnaT)kO:c"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="vt4K%dEzNw-J%NE~1fgd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="z%|Q@!Bedz3#kqbR]PE?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="x}kKWBr4iT{FMj7zU8@:"><field name="ms">500</field></shadow></value><next><block type="DigitCounter_blockCombine_change" id="%`PWkZ*,G{T*`DLqoN$e"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="0N:~_D.*K+q(pMe!62HZ"><field name="VAR" id="_$#?w9`q:v-9IK82y:]d">score</field></block></value><value name="value"><shadow type="math_number" id="4?)@CU/u|wRtQ!hXil3e"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="PBpx*8|}g;B,w)#h[T,7" x="0" y="4184"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?ESwyq]wjGU^/j9wabM6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(OazN^ryAG~5Kwj8v#ob"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Lh`iTDs%Uz:L|}(Ya/zb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9jc;},g0QxJo%?zVzZmc"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="pNQFTgH`^XLiHfC{o_4l"><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="S;:Z9VmyMt)cRSp{w|$0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=")S`hBozVH@A]4xR,vG^f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="V]o[!-Dn[eofC|Q^aOJ@"><field name="ms">500</field></shadow></value><next><block type="DigitCounter_blockCombine_change" id="f^gwvquwr!P+EA1p;hY4"><field name="property">DigitCounter.count@set</field><value name="myCounter"><block type="variables_get" id="H._mlz2n?Lt?ghn]%4rx"><field name="VAR" id="TjJXg$nTol5.3d?TL8WD">hearts</field></block></value><value name="value"><shadow type="math_number" id="eXt9R2jbKsxG4)Ji!Lq7"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>